\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MPD}
\citation{MPD2}
\citation{MPD2}
\citation{MPD}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tabular Reinforcement Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SARSA}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces null}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path}{{1}{2}{null}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces null}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SARSA1_eps}{{2}{3}{null}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces null}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:SARSA_1_10000}{{3}{3}{null}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Q-Learning}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces null}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q_Learn1_eps}{{4}{4}{null}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces null}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q_Learn1_10000}{{5}{4}{null}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SARSA and Q-Learning comparasion}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparasion of reward functions for SARSA algorithm\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:1}{{1}{5}{Comparasion of reward functions for SARSA algorithm\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparasion of reward functions for Q-Learnig algorithm\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{2}{6}{Comparasion of reward functions for Q-Learnig algorithm\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparasion of reward functions for SARSA algorithm\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:3}{{3}{6}{Comparasion of reward functions for SARSA algorithm\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Reinforcement Learning}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces null}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deep_learn1}{{6}{7}{null}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.6.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{MPD}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparasion of time and number of episodes for deep Q-learning\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:4}{{4}{8}{Comparasion of time and number of episodes for deep Q-learning\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparasion of time and number of episodes for deep Q-learning using Experience replay\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:5}{{5}{8}{Comparasion of time and number of episodes for deep Q-learning using Experience replay\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces null}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:deepQ}{{7}{8}{null}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.7.3}\protected@file@percent }
\bibcite{MPD2}{{2}{}{{}}{{}}}
\newlabel{App1}{{2}{10}{Appendix 1}{section*.14}{}}
\newlabel{App2}{{2}{12}{Appendix 2}{section*.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
