\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pre-processing}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces data}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{1}{data}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hist}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hist1}{{2}{2}{hist}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hist}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hist2}{{3}{2}{hist}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{subfigure.3.2}\protected@file@percent }
\citation{Pandas}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces null}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:null1}{{4}{4}{null}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces null}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:null2}{{5}{4}{null}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces null}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:null3}{{6}{5}{null}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces null}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:null45}{{7}{5}{null}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces scatter}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{8}{6}{scatter}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces scatter}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scatter_b}{{9}{7}{scatter}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of mean square error (MSE)\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:1}{{1}{7}{Values of mean square error (MSE)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of mean square error (MSE) using StandartScaler\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:2}{{2}{8}{Values of mean square error (MSE) using StandartScaler\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces task2g}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:task2g}{{10}{8}{task2g}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces task2g}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task2g_pr}{{11}{8}{task2g}{figure.caption.13}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Pandas}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces task2g}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:task2g_pr2}{{12}{9}{task2g}{figure.caption.14}{}}
\gdef \@abspage@last{9}
