\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Properties of Rotation Matrices}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kmatrixX}{{1}{1}{Properties of Rotation Matrices}{equation.2.1}{}}
\newlabel{eq:kmatrixXT}{{2.1}{1}{Properties of Rotation Matrices}{equation.2.1}{}}
\newlabel{eq:kmatrixY}{{2}{2}{Properties of Rotation Matrices}{equation.2.2}{}}
\newlabel{eq:kmatrixYT}{{2.1}{2}{Properties of Rotation Matrices}{equation.2.2}{}}
\newlabel{eq:kmatrixZ}{{3}{2}{Properties of Rotation Matrices}{equation.2.3}{}}
\newlabel{eq:kmatrixZT}{{2.1}{2}{Properties of Rotation Matrices}{equation.2.3}{}}
\citation{Stricker2021}
\newlabel{eq:kmatrixZYX}{{4}{3}{Properties of Rotation Matrices}{equation.2.4}{}}
\newlabel{eq:kmatrixZYXT}{{2.1}{3}{Properties of Rotation Matrices}{equation.2.4}{}}
\newlabel{eq:kmatrixDET}{{5}{3}{Properties of Rotation Matrices}{equation.2.5}{}}
\newlabel{eq:kmatrixM31}{{6}{3}{Properties of Rotation Matrices}{equation.2.6}{}}
\citation{Stricker2021}
\newlabel{eq:kmatrixM32}{{7}{4}{Properties of Rotation Matrices}{equation.2.7}{}}
\newlabel{eq:kmatrixM33}{{8}{4}{Properties of Rotation Matrices}{equation.2.8}{}}
\newlabel{eq:kmatrixDETn}{{9}{4}{Properties of Rotation Matrices}{equation.2.9}{}}
\newlabel{eq:kmatrixInv}{{2.1}{4}{Properties of Rotation Matrices}{equation.2.9}{}}
\newlabel{eq:33matrix}{{2.1}{4}{Properties of Rotation Matrices}{equation.2.9}{}}
\newlabel{eq:33matrix}{{2.1}{4}{Properties of Rotation Matrices}{equation.2.9}{}}
\citation{Stricker2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallelepiped built on three vectors}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pararll}{{1}{5}{Parallelepiped built on three vectors}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation Chain}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WtoC}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:WtoC}{{2}{5}{WtoC}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wCorr}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:wCorr}{{3}{6}{wCorr}{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{Stricker2021}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corr}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Corr}{{4}{7}{Corr}{figure.caption.4}{}}
\gdef \@abspage@last{7}
