\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stricker2021}
\citation{Stricker2021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Homography Definition}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Line Preservation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Homograph}{{1}{1}{Line Preservation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Camera Center in Wold Coordinates}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:matrixCW}{{2}{2}{Camera Center in Wold Coordinates}{equation.2.2}{}}
\bibstyle{plain}
\bibdata{bibliography.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces trans}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trans}{{1}{3}{trans}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Part}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Rotation Estimation from Homography}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Camera Pose Estimation from Homography}{3}{subsection.3.2}\protected@file@percent }
\bibcite{Stricker2021}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
