\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}K Nearest Neighbour Classification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces classes}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes_ex}{{1}{1}{classes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces classes}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Euclid_dist}{{2}{3}{classes}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classes}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Manh_dist}{{3}{3}{classes}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classes}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blur}{{4}{5}{classes}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces classes}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:edge}{{5}{5}{classes}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces classes}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acc_blur}{{6}{6}{classes}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces classes}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:acc_edge}{{7}{6}{classes}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces classes}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:acc_KNN}{{8}{7}{classes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deep Neural Networks}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{8}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces loss}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss}{{9}{9}{loss}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces acc}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:acc}{{10}{9}{acc}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces matrix}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:matr}{{11}{11}{matrix}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces cl8}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cl8}{{12}{11}{cl8}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces cl14}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cl14}{{13}{12}{cl14}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Classes}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:classes_116}{{14}{12}{Classes}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.14.2}\protected@file@percent }
\gdef \@abspage@last{12}
